<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        aside{
            height: 60vh;
            width: 40vw;
            background-image: url("https://plus.unsplash.com/premium_photo-1705091981893-15c9a7d33a31?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D");
            background-size: 40vw 60vh;
            border-radius: 100px;
            background-repeat: no-repeat;
            border: 1px solid black;
            filter: blur(40px);
            filter: hue-rotate(25deg);
            filter: drop-shadow(0px 18px 15px black);
            filter: contrast(5%);
            filter: grayscale(100%);
            filter: opacity(0.1);
            filter: invert(290%);
            filter: saturate(350%);
            filter:brightness(50%);
        }

    </style>
</head>
<body>
    <aside></aside>
</body>
</html>