<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #flex-container{
            height: 70vh;
            width: 70vw;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-direction:row ;
            flex-wrap: wrap-reverse;
        }

        .items{
            background-color: red;
            border: 1px solid white;
            height: 70px;
            width: 100px;
        }
        #flex-items1{
               order:6;
               /* flex-grow: 1; */
        }
        #flex-items2{
               order:4;
               align-self: center;
            }
            #flex-items3{
                order:5;
                /* flex-shrink: 2; */
            }
            #flex-items4{
                order:3;
                align-self: center;
            }
            #flex-items5{
                order:1;
            }
            #flex-items6{
                order:2;
                flex-basis: 200px;
            }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<body>
    
    <div id="font-container">
        <div id="flex-container">
            <div id="flex-items1div" class="items">flex-box1</div>
            <div id="flex-items2div" class="items">flex-box2</div>
            <div id="flex-items3div" class="items">flex-box3</div>
            <div id="flex-items4div" class="items">flex-box4</div>
            <div id="flex-items5div" class="items">flex-box5</div>
            <div id="flex-items6div" class="items">flex-box6</div>
        </div>

    </div>
</body>
</html>