<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>a:link{
        color: red;
        } 
        div>a:visited{
            color: blueviolet;
        }
         div>a:hover{
            color: cadetblue;
        }
        div>a:active{
            color: darkred;
        } 
        section{
            height: 40vh;
            width: 30vw;
            background-color: cadetblue;
            border: 5px dotted purple;
            transition-property: background-color,border;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s; 
             /* transition: all 2s linear 3s;  */
        }
        section:hover{
            background-color:blueviolet;
            border: 4px dashed burlywood;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.instagram.com" target="_blank">whatsapp login page</a>
    </div>
    <section>
        
    </section>
</body>
</html>