<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: dimgray;
        }
        /* div>section:first-child{
            color: cadetblue;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            
        } */
        /* div>section:last-child{
            color: cadetblue;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        } */
        /* div>section:first-of-type{
            color: cadetblue;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            } */
            /* div>section:last-of-type{
            color: cadetblue;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            } */
            /* div>section:nth-child(3){
            color: cadetblue;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            } */
            /* div>section:only-of-type{
            color: cadetblue;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            } */
            div>section:only-child{
            color: cadetblue;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            }
    </style>
</head>
<body>
    <div>
        <!-- <section>Second</section> -->
        <!-- <h1>Hi</h1> -->
        <!-- <section>hello</section> -->
        <section>gm</section>
    </div>
</body>
</html>