<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          section{
            height: 500px;
            width: 50%;
            background-color: lightgrey;
            background-image: url("https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg"),
            url("https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg"),
            url("https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg"),
            url("https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg"),
            url("https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg"),
            url("https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg"),
            url("https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg"),
            url("https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg"),
            url("https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg");
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-size: 50px 50px, 50px 50px, 50px 50px, 50px 50px, 50px 50px, 50px 50px, 50px 50px, 50px 50px, 50px 50px;
            background-position: center,center right,center left,top center,top left,top right,bottom center,bottom left,bottom right;
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>