<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h4{
                color:cadetblue;
                text-align: center;
                text-shadow: 3px 3px 3px black;
                font-size: 80px;
                /* text-decoration-line: underline;
                text-decoration-thickness: 8px;
                text-decoration-style: dotted;
                text-decoration-color: blue; */
                text-decoration: 4px double  underline blue;
                
            }
            p{
                color: black;
                background-image: url("https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072_640.jpg");
                background-repeat: no-repeat;
                background-size: 100% 200px;
                border:2px solid black;
                text-indent: 100px;
                height: 200px;
                width: 50%;
                text-align: justify;
                margin: 0px 0px 0px 400px;
                text-align-last: center;
                letter-spacing: 0.5px;
                word-spacing: 5px;
                box-shadow: 3px 3px 5px black;
                line-height: 25px;
                font-size:32px;

            }

    </style>
</head>
<body>
    <h4>Thursday</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi voluptates maiores accusamus expedita dignissimos laborum corporis nihil rerum sed placeat quo quibusdam magnam repudiandae ab cupiditate reiciendis veritatis autem, ipsa aperiam modi? Doloremque officia fugiat fugit modi ratione! Voluptatem necessitatibus quasi, officiis fugiat nulla vel officia inventore molestiae alias nemo.</p>
</body>
</html>