<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: dodgerblue;
            height: 15vh;
            width: 100%;
        }
        /* section{
           /* background-image: url(https://mobirise.com/extensions/ideam5/saas-design-tool/assets/images/background5.jpg); */
            /* opacity: 0.8; 
            background-color: rgb(0, 153, 255);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative; */
          /* }  */
          #demo{
            opacity: 0.8; 
            background-color: rgb(0, 153, 255);
        }
        div>h2:first-child{
            color: white;
            position: absolute;
            top:30px;
            left:130px;
            font-weight:bolder;
        }
        .demo{
          
          justify-content: center;
          align-items: center;
          position: relative;
          top:5vh;
          left:30vw;
          justify-content: space-between;


        }
     
    </style>
    <link rel="stylesheet" href="psuedoassign.css">
</head>
<body>
    <nav>
        <img src="https://mobirise.com/extensions/ideam5/saas-design-tool/assets/images/logo.png" alt="" height="30px" width="50px" style="position: absolute; top: 50px; left:50px;">
        <div>
            <h2>ideam5</h2>
            <button class="demo">Teams</button>
            <button  class="demo"> Showcase</button>
            <button  class="demo">Developers </button>
            <button  class="demo">Resources </button>
            <button  class="demo"> Blog</button>
            <button  class="demo">  Pricing</button>
        </div>
        <div>
             <button id="sam">Sign up for free</button>
        </div>
    </nav>
    <section >
        <img src="https://mobirise.com/extensions/ideam5/saas-design-tool/assets/images/background5.jpg" alt="">
    <div id="demo">

   
    <div>
        <h1>Create a website with <br>SaaS Design Tool <br>that will impress your <br>customers.</h1>

    </div>
</div>
</section>

</body>
</html>