<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We</title>
    <style>
        @keyframes box{
            0%,3%,6%,10%,20%,25%,35%,48%,55%,61%,75%,81%,85%,91%,95%,98%{
                color: white;
                box-shadow: none;
            }
            2%,4%,5%,7%,21%,23%,30%,40%,44%,51%,65%,80%,90%,93%,97%,100%{
                color: rgb(126, 79, 8); 
                 box-shadow: 0 0 12px rgb(94, 149, 149)
                4 0 12px aqua
                4 0 12px aqua
                4 0 12px rgb(231, 28, 89)
                0 0 12px rgb(163, 198, 21);
                /* text-shadow: 10px 20px 30px rgb(red, green, blue); */
            }
            
        }

    </style>
    <link rel="stylesheet" href="we.css">
</head>
<body>
           <section>
        
                <!-- <h1 id="i">LOG IN PAGE</h1> -->
        
            <div class="icon">
                <h1 class="i">Log In Page</h1>
                <div id="icon1">
                    <div>
                       <input  class="icon2"type="text" placeholder="UserName">
                       <input class="icon3" type="text" placeholder="Password">
                       <button class="icon4">Submit</button>
                       
          
                
                        <h1 class="icon5">Wel-Come!</h1>
                        <h2 class="icon6">Dont have an account?</h2>
                        <button class="icon7">SignUp</button>
            
                    </div>
                </div>

            </div>
            </section>






            
            <section  class="d">
            <div id="demo">
            <h1>Software <br>Development <br> Company</h1></div>
            <div id="demo1">
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Maecenas porttitor porta <br> urna, eget placerat 
                    
                    purus cursus quis. <br>Nullam cursus metus et egestas <br> tincidunt. Mauris et hendrerit urna.</p>
            </div>
            <div>
                <img class="demo2" src="https://mobirise.com/extensions/corem5/development-company/assets/images/features1.jpg" alt="">
            </div>
            <div>
                <img class="demo3" src="https://mobirise.com/extensions/corem5/development-company/assets/images/features2.jpg" alt="">
            </div>
            <div>
                <h1 class="demo4">Our Team</h1>
                <h1 class="demo5">Clean Code</h1>
                <h1 class="demo6"></h1>
            </div>
           </section>
</body>
</html>