<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LevelM4 Theme Brand Studio Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
    margin: 0px;
    padding: 0px;
}
nav {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 30px;
    position:sticky;
    top:0px;
    background-color: white;
    z-index: 10;
}
nav > h1 {
    font-size: 30px;
    font-weight: bolder;
}


#options {
    display: flex;
    justify-content: space-evenly;
    width:50%;
}
#option1:hover {
    text-decoration: underline;
}
#option2:hover {
    text-decoration: underline;
}
#option3:hover {
    text-decoration: underline;
}
#option4:hover {
    text-decoration: underline;
}
#option5:hover {
    text-decoration: underline;
}

#options a {
    text-decoration: none;
    color: black;
}

#buynow {
    background-color: #5758e0 !important;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
}
main {
    height: 80vh;
    width: 100%;
    padding-top: 60px;
    background-color:azure;
}
main > h1 {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
#container_parts > p {
    color: white;
}

#cards {
    margin:0  auto;
    height: 300px;
    width: 80%;
    /* background-color: black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cart1 {
    height: 200px;
    width: 20%;
    /* background-color: blueviolet; */
    border-radius: 10px;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-size: small;
    text-align: center;
    position: relative;
}
#cart2 {
    height: 200px;
    width: 20%;
    /* background-color: blueviolet; */
    border-radius: 10px;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: small;
    text-align: center;
    position: relative;
}
#cart3 {
    height: 200px;
    width: 20%;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: small;
    text-align: center;
    position: relative;
}
#cart4 {
    height: 200px;
    width: 20%;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: small;
    text-align: center;
    position: relative;
}
.lines {
    height: 3px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.213);
}
.lines:hover {
    height: 3px;
    width: 100%;
    background-color: black;
}
.card1paert1 {
    /* background-color: black; */
    height: 80px;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card1paert2 {
    height: 50px;
    width: 100%;
    /* background-color: black; */
    color: rgb(0, 0, 0);
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.319);
}
.card1paert2:hover {
    border-bottom: 2px solid black;
}
#section1 {
    height:90vh;
    width: 100%;
    /* background-image: url(); */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.68),rgba(0,0,0,0.7)),url("https://mobirise.com/extensions/levelm4/assets/images/photo-1516560304088-b1a005e86962-1951x1301.jpg");
    background-repeat: no-repeat;
    background-size: 100% 90vh;
}

#container {
    height: 600px;
    width: 1005;
    justify-content: center;
    align-items:center;
    /* background-color: black; */
    position: relative;
}

#container_parts {
    height: 400px;
    width: 50%;
    color: white;
    /* background-color: blueviolet; */
    position: absolute;
    bottom: 100px;
    left:25%;
    text-align: center;
    line-height: 100px;
}

#container_parts h1 {
    font-size:20px;
}

#section2 {
    height: 150vh;
    width: 100%;    
    background-color: rgba(186, 201, 201, 0.385);
    position: relative;
}

#sec2part1 {
    height: 75vh;
    width: 50%;
    position: absolute;
    background-color: blacks;
    top: 0;
    left: 0;
    color: black;
}
#text1 {
    /* margin: 20px; */
    text-align: justify;
    height:75vh;
    width: 70%;
    /* color: rgb(0, 0, 0); */
    /* padding: 60px 40px 40px 40px; */
    position: absolute;
    top: 60px;
    left: 40px;
    /* background-color: #5758e0; */
}

#sec2part2 {
    height: 75vh;
    width: 50%;
    background-image: url("https://mobirise.com/extensions/levelm4/assets/images/01.jpg");
    background-repeat: no-repeat;
    background-size: 100% 75vh;
    position: absolute;
    top: 0;
    right: 0;
}
#sec2part3 {
    height: 75vh;
    width: 50%;
    position: absolute;
    bottom: 0;
    background-image: url("https://mobirise.com/extensions/levelm4/assets/images/02.jpg");
    background-repeat: no-repeat;
    background-size: 100% 75vh;
}
#sec2part4 {
    height: 75vh;
    width: 50%;
    position: absolute;
    background-color: blacks;
    bottom: 0;
    right: 0;
    color:black;
}


p{
    color: rgba(0, 0, 0, 0.45);
}

.disca_btn {
    border: none;
    background-color: transparent;
    font-size: smaller;
    font-weight: bold;
    padding-bottom: 10px;
}
.disca_btn:hover {
    border-bottom: 2px solid black;
}

#section3 {
    height: 80vh;
    width: 100%;
    background-color: rgba(18, 17, 17, 0.958);
    color: white;
    text-align: center;
    padding-top: 40px;
    position: relative;
}

#sec3_container {
    height: 400px;
    width: 90%;
    background-color:rgb(233, 231, 231);
    position: absolute;
    left: 5%;
    top: 130px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px;
}
.sec3pricing {
    height: 300px;
    width:250px;

    padding: 10px;
    position:relative;
    border-radius: 15px;
}

.type {
    width: 90%;
    height: 50px;
    color: black;
    position: absolute;
    top:10px;
    font-size:20px;
}
.price {
    width: 90%;
    height: 50px;
    position: absolute;
    top: 70px;
    font-size:30px;
    color: black;
}
.about {
    width: 90%;
    height: 80px;
    position: absolute;
    top: 130px;
}
.about > p {
    color: rgb(0, 0, 0);
}
.get_started {
    height: 70px;
    width: 90%;
    position: absolute;
    bottom: 0;
}
.get_started button {
    padding: 10px;
    font-size: small;
    width: 70%;
    background-color:rgb(233, 231, 231);
    border: 2px solid black;
    border-radius: 10px;
}
.get_startedbtn:hover {
    background-color: rgba(18, 17, 17, 0.958);
    color: white;
}

#section4 {
    margin-top: 180px;
    height: 100vh;
    width: 100%;
    background-color: rgba(18, 17, 17, 0.958);
    color: white;
    padding-top: 50px;
    text-align: center;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.team {
    height: 300px;
    width: 250px;
    border-radius:15%;
    /* background-color: white; */
}
.team :hover {
    height: 300px;
    width: 250px;
    filter:opacity(0.2);
}

#section5 {
    height: 60vh;
    width: 100%;
    padding: 30px;
    text-align: center;
    display: flex;
    position: relative;
    justify-content: space-evenly;
}

#sec3part2 {
    width: 350px;
    height: 200px;
    background-color: rgba(229, 229, 229, 0.73);
    border-radius: 10px;
    padding: 20px;
    position:relative;
}

#section11 {
    height:90vh;
    width: 100%;
    margin: 20px 40px;
    /* background-image: url(); */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.68),rgba(0,0,0,0.7)),url("https://cdn.pixabay.com/photo/2017/08/06/06/53/urban-2589645_640.jpg");
    background-repeat: no-repeat;
    background-size: 80% 90vh;
    background-position: 60px;
}

#container {
    height: 600px;
    width: 1005;
    justify-content: center;
    align-items:center;
    /* background-color: black; */
    position: relative;
}

#container_parts {
    height: 400px;
    width: 50%;
    color: white;
    /* background-color: blueviolet; */
    position: absolute;
    bottom: 100px;
    left:25%;
    text-align: center;
    line-height: 100px;
}

#container_parts h1 {
    font-size:20px;
}


.image {
    height: 70px;
    width: 70px;
    background-color: black;
    border-radius: 50%;
}
.names {
    height: 60px;
    width:200px;
    position: absolute;
    top: 30px;
    left: 50px;
}
span:hover {
    color: #5758e0;
}
.names small {
    font-size:10px;
}

.story {
    height: 100px;
    width: 100%;
    /* background-color: black; */
    position: absolute;
    top:110px;
    left: 10px;
    text-align:center;
}

footer {
    height: 60px;
    width: 100%;
    background-color: rgba(18, 17, 17, 0.958);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 12px;
}
#f1 {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
#f1 a {
    color: rgba(128, 128, 128, 0.718);
    text-decoration: none;
}

#f1>a:hover {
    color: white;
}
    </style>
</head>


<body>
<header>
    <nav>
        <h1>LevelM4</h1>
        <div id="options">
            <a href="" id="option1">
                Home
            </a>
            <a href="" id="option2">
                Live Demo
            </a>
            <a href="" id="option3">
                Live Demo Books
            </a>
            <a href="login.html" target="_blank" id="option4">
                Login
            </a>
            <a href="signup.html" target="_blank" id="option5">
                Sign up
            </a>
        </div>
        
        <button id="buynow">Buy Now</button>
        </nav>
    </header>    
    <section id="section1">
        <div id="container">
            <div id="container_parts">
                <h4>BRANDING AGENCY</h4>
            
                <h1>Brand Studio</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit Maiores.
                </p>
            </div>
        </div>
    </section>
    <main>
        <h1>Our Features</h1>
        <div id="cards">
            <div id="cart1">
            <div class="card1paert1"> 
                <b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
                        <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1"/>
                    </svg>
                </b>
            </div>
            <div class="card1paert2"> 
                <b>Creative Always</b>
            </div>
                <div class="card1paert3"> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                </div>
            </div>
            <div id="cart2">
                <div class="card1paert1"> 
                <b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                    </svg>
                </b>
                </div>
                <div class="card1paert2"> 
                <b> Express Customization</b>
                </div>
                <div class="card1paert3"> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                </div>
            </div>
            <div id="cart3">
                <div class="card1paert1"> 
                <b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
                    </svg>
                </b>
                </div>
                <div class="card1paert2"> 
                <b>Premium Integrations</b>
                </div>
                <div class="card1paert3"> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                </div>
            </div>
            <div id="cart4">
                <div class="card1paert1"> 
                <b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-hand-index" viewBox="0 0 16 16">
                        <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 1 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 0 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.035a.5.5 0 0 1-.416-.223l-1.433-2.15a1.5 1.5 0 0 1-.243-.666l-.345-3.105a.5.5 0 0 1 .399-.546L5 8.11V9a.5.5 0 0 0 1 0V1.75A.75.75 0 0 1 6.75 1M8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v5.34l-1.2.24a1.5 1.5 0 0 0-1.196 1.636l.345 3.106a2.5 2.5 0 0 0 .405 1.11l1.433 2.15A1.5 1.5 0 0 0 6.035 16h6.385a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5 5 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.6 2.6 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046zm2.094 2.025"/>
                    </svg>
                </b>
                </div>
                <div class="card1paert2"> 
                <b>Real-time Editing</b>
                </div>
                <div class="card1paert3"> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                </div>
            </div>
        </div>
    </main>
    <section id="section2">
        <div id="sec2part1">
        <div id="text1"> 
            <h4>
                Original marketing solutions and branding.
            </h4>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru exercitation.
            </p>
            <button class="disca_btn">DISCOVER MORE</button>
        </div>
    </div>
        <div id="sec2part2">
        </div>
        <div id="sec2part3"
        ></div>
        <div id="sec2part4">
            <div id="text1"> 
                <h4>
                    Original marketing solutions and branding.
                </h4>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru exercitation.
                </p>
                <button class="disca_btn">DISCOVER MORE</button>
            </div>
        </div>
    </section>
    <section id="section3">
        <h2>Pricing Tables</h2>
        <div id="sec3_container">
            <div class="sec3pricing">
                <div class="type">
                    Classic
                </div>
                <div class="price">
                    $ 20.00 
                </div>
                <div class="about">
                <p>Lorem ipsum dolor sit aet, in dicant tamquam adodum pri, eiusmod  cum tibique anti.</p>
                </div>
                <div class="get_started">
                    <button class="get_startedbtn">GET STARTED</button>
                </div>
            </div>
            <div class="sec3pricing">
                <div class="type">
                    Standard
                </div>
                <div class="price">
                    $ 70.00 
                </div>
                <div class="about">
                <p>Lorem ipsum dolor sit aet, in dicant tamquam adodum pri, eiusmod  cum tibique anti.</p>
                </div>
                <div class="get_started">
                    <button class="get_startedbtn">GET STARTED</button>
                </div>
            </div>
            <div class="sec3pricing">
                <div class="type">
                    Premium
                </div>
                <div class="price">
                    $ 90.00 
                </div>
                <div class="about">
                <p>Lorem ipsum dolor sit aet, in dicant tamquam adodum pri, eiusmod  cum tibique anti.</p>
                </div>
                <div class="get_started">
                    <button class="get_startedbtn">GET STARTED</button>
                </div>
            </div>
        </div>
    </section>
    
    <section id="section4">
        <h1>Our Team</h1>
        <div class="team">
        <img src="https://mobirise.com/extensions/levelm4/assets/images/face1.jpg" alt="" height="300px" width="250" style="border-radius:15px;">

        </div>
        <div class="team">
            <img src="https://mobirise.com/extensions/levelm4/assets/images/face2.jpg" alt="" height="300px" width="250" style="border-radius: 15px;">
        </div>
        <div class="team">
            <img src="https://mobirise.com/extensions/levelm4/assets/images/face3.jpg" alt="" height="300px" width="250" style="border-radius: 15px;">
        </div>
    </section>

    <section id="section11">
        <div id="container">
            <div id="container_parts">
                <h4>BRANDING AGENCY</h4>
            
                <h1>Brand Studio</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit Maiores.
                </p>
            </div>
        </div>
    </section>

    <h1 style="text-align: center;margin-top:20px;">Testimonials</h1>
    <section id="section5">
        <div id="sec3part2">
            <div class="image">
                <img src="https://mobirise.com/extensions/levelm4/assets/images/face1.jpg" alt="" height="75px" width="75px" style="border-radius: 50%;">
            </div>
            <div class="names">
                <span>Marie Jordan</span>
                <br>
                <small>MANAGERs</small>
            </div>
            <div class="story">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia temporibus, repellat perferendis iste quae est!</p>
            </div>
        </div>
        <div id="sec3part2">
            <div class="image">
                <img src="https://mobirise.com/extensions/levelm4/assets/images/face3.jpg" alt="" height="75px" width="75px" style="border-radius: 50%;">
            </div>
            <div class="names">
                <span>James Hofman</span>
                <br>
                <small>DESIGNER</small>
            </div>
            <div class="story">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia temporibus, repellat perferendis iste quae est!</p>
                </div>
        </div>
    </section>
    
    
    
    <footer>
        <div id="f1">
            <a href="">
                Privacy Policy
            </a>
            <a href="">         
                License
            </a>
            <a href="">
                About
            </a>
            <a href="">
                Help
            </a>
            <a href="">
                Contacts
            </a>
        </div>
        
        <div id="f2">
            © 2020 LevelM4 Theme by Mobirise
        </div>
    </footer>
</body>
</html>